# OpenAI 
MODEL=gpt-5.1
BASE_URL=https://api.openai.com/v1
ENV_KEY=OPENAI_API_KEY

# OpenRouter
MODEL=google/gemini-2.5-flash
BASE_URL=https://openrouter.ai/api/v1
ENV_KEY=OPENROUTER_API_KEY

# Ollama
MODEL=llama
BASE_URL=http://localhost:11434/v1/
ENV_KEY=OLLAMA_DUMMY_KEY
